<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <title>Portafolio de José</title>
</head>

<body>
<h1>Portafolio de José</h1>
<h2>Soy un desarrollador web</h2>
<hr />
<h3><a href="../4.3 HTML Porfolio Project/public/Peliculas fav.html"><Mi Top De Películas></a></h3>
<img src="../4.3 HTML Porfolio Project/assets/images/Peliculas cap.png" height="200"alt="Mi top de películas">
<h3><a href="../4.3 HTML Porfolio Project/public/Cumpleaños.html">Invitación De Cumpleaños Proyecto</a></h3> 
<img src="../4.3 HTML Porfolio Project/assets/images/Invitacion.png" height="200" alt="Invitación de Cumpleaños">
<hr>
<a href="../4.3 HTML Porfolio Project/public/about.html">Acerca de mí</a>
<a href="../4.3 HTML Porfolio Project/public/contact.html">Contacto</a>
</body>

</html>